<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    tools:context=".Komentar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="390dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ambil Gambar"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/cardview_dark_background"
        android:onClick="openCamera" />


    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Tulis komentar..."
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:background="@android:color/white"
        />


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirim"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/cardview_dark_background"/>

</LinearLayout>
